connector=org.mule.transport.stdio.PromptStdioConnector
dispatcher.factory=org.mule.transport.stdio.StdioMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
message.receiver=org.mule.transport.stdio.StdioMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way
