connector=org.mule.transport.activiti.ActivitiConnector
message.adapter=org.mule.transport.DefaultMessageAdapter
dispatcher.factory=org.mule.transport.activiti.ActivitiMessageDispatcherFactory
message.receiver=org.mule.transport.activiti.ActivitiMessageReceiver
requester.factory=org.mule.transport.activiti.ActivitiMessageRequesterFactory
endpoint.builder=org.mule.transport.activiti.ActivitiEndpointURIBuilder