meta.endpoint.builder=org.mule.module.atom.endpoint.AtomEndpointBuilder
http.connector=org.mule.transport.http.HttpPollingConnector
https.connector=org.mule.transport.http.HttpsPollingConnector
inbound.exchange.patterns=one-way,request-response
outbound.exchange.patterns=one-way,request-response
default.exchange.pattern=one-way
