meta.endpoint.builder=org.mule.transport.cxf.endpoint.CxfEndpointBuilder
inbound.exchange.patterns=
outbound.exchange.patterns=one-way,request-response
default.exchange.pattern=one-way,request-response
