connector=org.mule.transport.cxf.wsdl.CxfWsdlConnector
dispatcher.factory=org.mule.transport.cxf.wsdl.CxfWsdlMessageDispatcherFactory
message.factory=org.mule.transport.cxf.CxfMuleMessageFactory
inbound.transformer=
outbound.transformer=
message.receiver=
endpoint.builder=org.mule.transport.soap.WsdlUrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
