connector=org.mule.transport.jdbc.JdbcConnector
dispatcher.factory=org.mule.transport.jdbc.JdbcMessageDispatcherFactory
requester.factory=org.mule.transport.jdbc.JdbcMessageRequesterFactory
message.receiver=org.mule.transport.jdbc.JdbcMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.transport.jdbc.JdbcEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way
