# This file is the service descriptor for your transport
# It ties all the implementation classes together so that Mule can
# construct endpoints for your transport protocol at runtime
# For a full list of properties that can be set here see -
# http://www.mulesoft.org/documentation/display/MULE3USER/Transport+Service+Descriptors

# The connector class for your transport. This is always required
connector=org.mule.transport.ibean.IBeansConnector

message.factory=org.mule.transport.DefaultMuleMessageFactory

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.ibean.IBeansMessageDispatcherFactory

# The standard message receiver used to consume events from the underlying technology
#Inbound not supported for iBeans yet
message.receiver=

endpoint.builder=org.mule.transport.ibean.IBeansEndpointURIBuilder

# For more information see - http://www.mulesoft.org/documentation/display/MULE3USER/Transport+Service+Descriptors
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response