# Properties format:
# fileExtenstion=builderClass

# Spring
xml=org.mule.module.springconfig.SpringXmlConfigurationBuilder

# Groovy
groovy=org.mule.module.scripting.builders.ScriptConfigurationBuilder
# JRuby
rb=org.mule.module.scripting.builders.ScriptConfigurationBuilder
