meta.endpoint.builder=org.mule.module.rss.endpoint.RssEndpointBuilder
http.connector=org.mule.transport.http.HttpPollingConnector
https.connector=org.mule.transport.http.HttpsPollingConnector
inbound.exchange.patterns=request-response
outbound.exchange.patterns=request-response
default.exchange.pattern=request-response