connector=org.mule.transport.nio.http.HttpConnector
dispatcher.factory=org.mule.transport.nio.http.HttpMessageDispatcherFactory
requester.factory=org.mule.transport.nio.http.HttpMessageRequesterFactory
message.receiver=org.mule.transport.nio.http.HttpMessageReceiver
message.factory=org.mule.transport.nio.http.HttpMuleMessageFactory
outbound.transformer=org.mule.transport.nio.http.transformers.ObjectToHttpRequest
response.transformer=org.mule.transport.nio.http.transformers.ObjectToHttpResponse
session.handler=org.mule.session.SerializeAndEncodeSessionHandler
#endpoint.builder=org.mule.transport.http.HttpEndpointURIBuilder
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder
inbound.exchange.patterns=one-way, request-response
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=request-response
